<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <nav class="navegacion">
    <ul>
        <li class="logo">
        <a href="index.html">
            <figure>
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/47/FC_Barcelona_%28crest%29.svg/2020px-FC_Barcelona_%28crest%29.svg.png" alt="Equipo FC Barcelona" width="100">
            </figure>
        </a>
        </li>
        <li><a href="historia.html">Historia</a></li>
        <li><a href="plantilla.html">Jugadores</a></li>
        <li><a href="palmares.html">Palmarés</a></li>
        <li><a href="socios.html">Hazte socio</a></li>
    </ul>
    </nav>
    <header><h1>Historia del Futbol Club Barcelona</h1></header>
    <nav class="navegacion-interna">
    <ul>
        <li><a href="#historia-inicios">Primero años</a>
        <li><a href="#historia-años50">Años 50</a></li>
        <li><a href="#estrellas">Estrellas</a></li>
        <li><a href="#dream-team">El dream team</a></li>
        <li><a href="#sigloxxi">Siglo XXI</a></li>
        <li><a href="#años-doraros">Años dorados</a></li>
        <li><a href="#postGuardiola">Años post Guardiola</a></li>
    </ul>
    </nav>
    <main>
    <article id="historia-inicios">
        <h2>Primeros años</h2>
        <p>El Fútbol Club Barcelona fue fundado el 29 de noviembre de 1899 por un grupo de doce aficionados al fútbol, 
            convocados por el suizo Hans Gamper mediante un anuncio publicado en la revista Los Deportes el 22 de octubre 
            del mismo año. Entre los doce fundadores del club había seis españoles, tres suizos, dos ingleses y un alemán.
            El nombre original escogido fue «Foot-ball Club Barcelona», en inglés, y se designó al suizo Walter Wild como 
            primer presidente del club por ser la persona de más edad de entre las presentes. A finales de su primera década 
            consiguió sus primeros títulos, una Copa de España y una Copa de los Pirineos. Durante los años 1910, el club
            alcanza los 3000 asociados. Convirtiendose en una de las sociedades catalanas mas importantes.
        </p>
        <h3>La primera equipacion</h3>
        <p>En aquellos primeros momentos media camiseta era azul y la otra media, grana, con las mangas del color inverso y 
            los pantalones blancos.
        </p>
        <h3>El primer escudo</h3>
        <p>
            El FC Barcelona utilizó el mismo escudo que Barcelona en una muestra de la voluntad que tenía de identificarse 
            con la ciudad que le acogía y de fundirse.
        </p>
        <h3>Los primeros campos</h3>
        <p>
            En menos de diez años, entre 1899 y 1908, el FC Barcelona utilizó cuatro terrenos de juego diferentes como 
            campo propio
        </p>
        <ul>
            <li>1899-1900 Campo del antiguo velódromo de la Bonanova</li>
            <li>1900-1901 Campo del hotel Casanovas</li>
            <li>1901-1905 Campo de la carretera de Horta</li>
            <li>1905-1909 Campo de la calle de Muntaner</li>
        </ul>
        <hr>
        </article>
        <article id="historia-años50">
            <h2>Los años 50</h2>
            <p>
                Los años 1950 fueron una de las mejores décadas de la historia del club, tanto en el plano deportivo como 
                social. El fichaje de Ladislao Kubala, en 1950, fue la piedra angular sobre la que se construyó un equipo 
                que, en esa década, consiguió 3 Ligas españolas y demás títulos, como el primer título europep, la Copa Latina.
            </p>
            <h3>La inauguracion del Camp Nou</h3>
            <p>
                Las obras de construcción del Camp Nou comenzaron en 1955 y terminaron dos años más tarde. El Camp Nou se 
                inauguró durante la presidencia de Francisco Miró-Sans el 24 de septiembre de 1957, día de la Mercè, 
                patrona de Barcelona. Durante la inauguración se celebraron actos festivos y un partido contra una selección 
                de jugadores de Varsovia. El Barça obtuvo su primera victoria en el Estadio por 4-2. El delantero paraguayo 
                Eulogio Martínez fue el autor del primer gol en el Camp Nou. El Estadio tenía una capacidad inicial para 
                99.053 personas. El coste total del Camp Nou fue de 288.088.143 pesetas. Hoy el Camp Nou es el estadio con 
                más capacidad de Europa, con un aforo de 99.354 espectadores.
            </p>
            <hr>
        </article>
        <article id="estrellas">
            <h2>Grandes estrellas, grandes años</h2>
            <p>
                La histórica victoria en Basilea en mayo del 1979, en la que el Barça conquistó por primera vez la Recopa 
                de Europa, supuso el regreso del FC Barcelona a los primeros puestos de los grandes clubes mundiales.
            </p>
            <p>
                Fueron años de llegadas de futbolistas de sueño (Maradona, Schuster, Alexanco, Quini, Julio Alberto, 
                Urruti, Marcos, etc.) y de entrenadores con maneras diferentes de ver el fútbol Helenio Herrera, Lattek, 
                Menotti, Venables, etc. Fueron también los años de los primeros contratos multimillonarios y de la aparición 
                de los derechos de televisión como elemento para entender las dinámicas económicas del Club. La Entidad crece 
                con la ampliación del Camp Nou y con el espectacular aumento del número de socios, que supera la mítica cifra 
                de los cien mil.
            </p>
            <h3>Dos grandes títulos</h3>
            <p>Se ganan dos Recopas de Europa</p>
            <ul>
                <li><date>16-05-1979</date> - 1ra Recopa de Europa (Barcelona 4-3 Fortuna Düsseldorf)</li>
                <li><date>12-05-1982</date> - 1ra Recopa de Europa (Barcelona 2-1 Standard de Lieja)</li>
            </ul>
        </article>
        <hr>
        <article id="dream-team">
            <h2>El Dream Team</h2>
            <p>
                "Conozco el Club y no quiero que la historia se repita. Si queremos cambiar las cosas, hay que cambiar la 
                historia”. Con estas palabras arrancaba la era Cruyff, marcada por un cambio de filosofía, tanto en el 
                juego del equipo, que recuperaba el fútbol total de la Holanda de Rinus Michels, como en la gestión del 
                vestuario, que recaía exclusivamente en el entrenador. Con Cruyff, el fútbol azulgrana vivió una época 
                gloriosa.
            </p>
            <h3>Títulos ganados</h3>
            <ul>
                <li>Cuatro campeonatos de Liga</li>
                <li>Una Recopa de Europa</li>
                <li>Ua Supercopa de España</li>
                <li>Una Copa</li>
                <li>Tres Supercopas de España</li>
            </ul>
            <h3>Primera copa de Europa</h3>
            <p>
                El sueño se hacía realidad el 20 de mayo de 1992 en Londres, en el estadio de Wembley, ante la Sampdoria de 
                Génova. El rumbo de la historia del FC Barcelona cambiaría definitivamente. En el minuto 111 de partido un 
                disparo potentísimo de Ronald Koeman de falta directa daba la primera Copa de Europa. 25.000 aficionados 
                acompañaron al equipo en Wembley.
            </p>
        </article>
        <hr>
        <article id="sigloxxi">
            <h2>El centenario y una epoca gloriosa</h2>
            <h3>El centenario</h3>
            <p>
                El Club deseó que la celebración del Centenario del FC Barcelona se alargara todo un año. Los aficionados y 
                los deportistas participaron en una gran fiesta colectiva desde el 28 de noviembre de 1998 hasta el 29 de 
                noviembre de 1999.
            </p>
            <h3>El presidente Laporta</h3>
            <p>
                En junio de 2003 el socio barcelonista dio su confianza a una nueva Junta Directiva encabezada por Joan 
                Laporta. La nueva directiva fichó Rijkaard como entrenador y Ronaldinho como principal icono en el césped. 
                El Club venía de cuatro campañas en blanco y la llegada del brasileño generó una ilusión colectiva
            </p>
            <p>
                Durante el periodo de presidencia de Laporta, El 17 de mayo del 2006 el Barça conquistó la segunda Copa de 
                Europa, en París, ante el Arsenal, al cual venció por 2-1. Los goles de Eto'o y Belletti iluminaron el 
                estadio de Saint Denis. Miles de millones celebraron el triunfo del Barcelona
            </p>
        </article>
        <hr>
        <article id="años-doraros">
            <h2>Años dorados</h2>
            <h3>El regreso de Josep Guardiola</h3>
            <p>
                En 2008 Josep Guardiola acepta el difícil reto de sustituir a Frank Rijkaard en el banquillo y hacer 
                olvidar dos años sin levantar ningún título. La temporada de su debut, Guardiola consigue los tres títulos 
                en juego. Y luego empieza la campaña 2009/10 sumando más victorias hasta convertir al Barça en el equipo de 
                las Seis Copas (Copa, Liga, Champions, Supercopa de España, Supercopa de Europa y Mundial de Clubs), 
                conseguidas en el año natural de 2009.
            </p>
            <h3>El sextete</h3>
            <p>
                En el año 2009 el Barcelona consigue ganar "el sextete", 6 títulos en un año natural.
            </p>
            <ul>
                <li>13 de mayo - Copa del Rey</li>
                <li>16 de mayo - Liga</li>
                <li>27 de mayo - Liga de Campeones</li>
                <li>23 de agosto - Supercopa de España</li>
                <li>28 de agosto - Supercopa de Europa</li>
                <li>19 de diciembre - Mundial de Clubes</li>
            </ul>
            <p>En este periodo bajo la dirección de Guardiola, el Barcelona consigue levantar dos copas de Europa
                más, como se menciono antes, en 2009 ante el Manchester United y en 2011 nuevamente ante el Manchester,
                en ambas ocasiones desplegando un fútbol nunca antes visto, alabado por todo el mundo.
            </p>
        </article>
        <hr>
        <article id="postGuardiola">
            <h2>Años post Guardiola</h2>
            <p>
                Despues de la salida de Guardiola en la temporada 2012-2013, el Barcelona ha tenido varios entrenadores,
                como Tito Vilanova, Gerardo Martino, Luis Enrique, Ernesto Valverde, donde se consiguieron muchos éxitos,
                pero a la vez, varias despedidas.
            </p>
            <ul>
                <li>2013 - El Barcelona logra la histórica liga de los 100 puntos de la mano de Tito Villanova.</li>
                <li><date>25-04-2014</date> Muere lamentablemente el ex entrenador Tito Villanova.</li>
                <li>2014 - Se despiden dos leyendas del club: Carles Puyol y Victor Valdés y llega al banquillo
                    el exfutbolista del FC Barcelona, Luis Enrique.
                </li>
                <li>2015 - Se logra el segundo triplete de la historia del club de la mano de una plantilla con
                    jugadores para la historia, Messi, Neymar y Suárez.
                </li>
                <li>2015 - Despedida de la leyenda del club Xavi Hernandez.</li>
                <li>2018 - Despedida de la leyenda del club Andrés Iniesta.</li>
                <li>2017 - Llega Ernesto Valverde como DT del club, grandes títulos pero no se consigue la champions.</li>
            </ul>
        </article>
    </main>
    <footer>
    <p>
        &copy; 2024 FC Barcelona. Todos los derechos reservados.
    </p>
    <p>
        Página creada por Alejandro Mendoza.
    </p>
    <address>
        Contacto: amendozap@unsa.edu.pe
    </address>
</footer>
</body>
</html>